baseURL: "kaszworkx.netlify.app" 
languageCode: en-us
title: "KASZ"
theme: blowfish
Author: Kasz
enableEmoji: true

  #minify:
  #disableXML: true
  #minifyOutput: true
pluralizelisttitles: "false"

paginate: 3
languageCode: en
DefaultContentLanguage: en
enableInlineShortcodes: true
ignoreErrors:
  - error-remote-getjson


# From config.toml
enableRobotsTXT: true
paginate: 20
summaryLength: 30
buildDrafts: false
buildFuture: false
googleAnalytics: G-PEDMYR1V0K
imaging:
  anchor: Center
taxonomies:
  category: categories
  tag: tags
  series: series
sitemap:
  changefreq: always
  filename: sitemap.xml
  priority: 0.5
outputs:
  home:
    - HTML
    - RSS
    - JSON

# From menus.toml
menu:
  main:
    - identifier: about
      name: About
      url: /about/
      weight: 10
    - name: beKnighted
      weight: 20
    - name: Resources
      parent: beKnighted
      pageRef: resources
      weight: 10
    - name: Chapters
      parent: beKnighted
      pageRef: chapters
      weight: 20
    - name: Project Updates
      parent: beKnighted
      pageRef: pers_updates
      weight: 30
    - identifier: FAQ
      name: FAQ
      url: /faq/
      weight: 40
    - identifier: posts
      name: Posts
      url: /posts/
      weight: 35
markup:
  goldmark:
    renderer:
      unsafe: true
privacy:
  vimeo:
    disabled: false
    simple: true
  twitter:
    disabled: false
    enableDNT: true
    simple: true
  instagram:
    disabled: false
    simple: true
  youtube:
    disabled: false
    privacyEnhanced: true
services:
  instagram:
    disableInlineCSS: true
twitter:
  disableInlineCSS: true

# From params.toml
colorScheme: blowfish
defaultAppearance: dark
autoSwitchAppearance: true
enableSearch: true
enableCodeCopy: true
mainSections:
  - docs
disableImageOptimization: true
defaultBackgroundImage: /img.bg.jpg
highlightCurrentMenuArea: true
smartTOC: true
smartTOCHideUnfocusedChildren: false
header:
  layout: fixed
footer:
  showMenu: true
  showCopyright: true
  showThemeAttribution: true
  showAppearanceSwitcher: true
  showScrollToTop: true
homepage:
  layout: custom
  showRecent: false
  showRecentItems: 10
  showMoreLink: true
  showMoreLinkDest: posts
  cardView: false
  cardViewScreenWidth: false
  layoutBackgroundBlur: true
article: 
  showDate: false
  showViews: true
  showLikes: true
  showDateUpdated: false
  showAuthor: true
  showHero: true
  heroStyle: background
  layoutBackgroundBlur: true
  showBreadcrumbs: true
  showDraftLabel: true
  showEdit: true
  editURL:
    'https://github.com/WAIT_TILL_I_PUBLISH_ON_NETLIFY.com'
  editAppendPath: true
  seriesOpened: false
  showHeadingAnchors: true
  showPagination: true
  invertPagination: false
  showReadingTime: true
  showTableOfContents: true
  showTaxonomies: true
  showAuthorsBadges: true
  showWordCount: false
  showSummary: true
  sharingLinks:
    - reddit
    - email
    - twitter
list:
  showHero: true
  heroStyle: background
  layoutBackgroundBlur: true
  layoutBackgroundHeaderSpace: false
  showBreadcrumbs: false
  showSummary: false
  showViews: true
  showLikes: true
  showTableOfContents: true
  showCards: true
  groupByYear: false
  cardView: true
  cardViewScreenWidth: false
  constrainItemsWidth: false
sitemap:
  excludedKinds:
    - taxonomy
    - term 
taxonomy:
  showTermCount: true
  showHero: true
  heroStyle: background
  showBreadcrumbs: false
  showViews: true
  showLikes: true
  showTableOfContents: true
  cardView: false
term:
  showHero: true
  heroStyle: background
  showBreadcrumbs: false
  showViews: true
  showLikes: true
  showTableOfContents: true
  groupByYear: false
  cardView: true
  cardViewScreenWidth: false
firebase:
  apiKey: AIzaSyB5tqlqDky77Vb4Tc4apiHV4hRZI18KGiY
  authDomain: blowfish-21fff.firebaseapp.com
  projectId: blowfish-21fff
  storageBucket: blowfish-21fff.appspot.com
  messagingSenderId: '60108104191'
  appId: '1:60108104191:web:039842ebe1370698b487ca'
  measurementId: G-PEDMYR1V0K
fathomAnalytics: {}
buymeacoffee:
  identifier: kasz
  globalWidget: true
  globalWidgetMessage: ''
  globalWidgetColor: '#FFDD00'
  globalWidgetPosition: Right
verification: {}

# From markup.toml
goldmark:
  renderer:
    unsafe: true
highlight:
  noClasses: false
tableOfContents:
  startLevel: 2
  endLevel: 4

# From languages.en.toml

languageCode: en
languageName: English
displayName: EN
isoCode: en
weight: 1
rtl: false
title: WorKx
logo: img/blowfish_logo_transparent.png
description: 'A collection of ideas, works, and schedules'
dateFormat: 26 January 2023
author:
  name: Kasz
  image: img/blowfish_logo.png
  headline: 'A collection of ideas, works, and schedules'
  bio: 'A collection of ideas, works, and schedules'
  links:
    - twitter: 'https://twitter.com/none_yet'
    - github: 'https://github.com/KXzeno'

